/* Evantis Home - Main Stylesheet */

:root {
    /* Evantis Home Renk Paleti */
    --primary-color: #2B3A55;      /* Lacivert - Logo, Başlıklar */
    --secondary-color: #B18A5E;    /* Altın/Bronz - Vurgu */
    --text-color: #4A4A4A;         /* Koyu Gri - Yazılar */
    --light-bg: #F6F2EA;           /* Açık Krem - Arka Plan */
    --hover-gold: #D1AF84;         /* Açık Altın - Hover */
    --white: #FFFFFF;
    --border-color: #D1AF84;
    --shadow: 0 4px 20px rgba(43, 58, 85, 0.1);
    --shadow-hover: 0 8px 30px rgba(177, 138, 94, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', 'Times New Roman', serif;
    color: var(--text-color);
    line-height: 1.8;
    background: var(--white);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Georgia', 'Times New Roman', serif;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* Header */
.top-bar {
    font-size: 14px;
    background: var(--primary-color) !important;
}

.top-bar a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    transition: color 0.3s ease;
}

.top-bar a:hover {
    color: var(--secondary-color);
}

.social-links a {
    color: #fff;
    margin: 0 5px;
    font-size: 16px;
}

.contact-info i, .social-links i {
    margin-right: 5px;
}

.main-header .navbar {
    padding: 15px 0;
}

.navbar-brand img {
    height: 50px;
}

.nav-link {
    font-weight: 500;
    padding: 10px 15px !important;
    transition: color 0.3s;
}

.nav-link:hover, .nav-link.active {
    color: var(--secondary-color) !important;
}

.search-form {
    width: 250px;
}

.btn-icon {
    position: relative;
    padding: 10px 15px;
    background: transparent;
    border: none;
    font-size: 20px;
    color: var(--text-color);
}

.btn-icon .badge {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 10px;
    background: var(--secondary-color);
    border-radius: 50%;
    padding: 2px 5px;
}

/* Hero Section */
.hero-section {
    margin-bottom: 50px;
}

.carousel-item {
    height: 600px;
}

.carousel-item img {
    height: 100%;
    object-fit: cover;
}

.carousel-caption {
    background: rgba(0,0,0,0.5);
    padding: 30px;
    border-radius: 10px;
    bottom: 100px;
    left: 10%;
    right: 10%;
}

.carousel-caption h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 15px;
}

.carousel-caption p {
    font-size: 20px;
    margin-bottom: 20px;
}

/* Section Title */
.section-title h2 {
    font-size: 36px;
    font-weight: bold;
    color: var(--primary-color);
    position: relative;
    display: inline-block;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--secondary-color);
}

.section-title p {
    color: #666;
    font-size: 16px;
    margin-top: 20px;
}

/* Category Card */
.category-card {
    display: block;
    text-decoration: none;
    color: var(--text-color);
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s, box-shadow 0.3s;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.category-image {
    height: 200px;
    overflow: hidden;
}

.category-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.category-card:hover .category-image img {
    transform: scale(1.1);
}

.category-info {
    padding: 20px;
    text-align: center;
}

.category-info h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

.category-info span {
    color: #999;
    font-size: 14px;
}

/* Product Card */
.product-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.product-image {
    position: relative;
    height: 280px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.badge-discount {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--secondary-color);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
}

.product-actions {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.product-card:hover .product-actions {
    opacity: 1;
}

.btn-action {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #fff;
    border: none;
    margin: 0 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background 0.3s, color 0.3s;
}

.btn-action:hover {
    background: var(--secondary-color);
    color: #fff;
}

.product-info {
    padding: 20px;
}

.product-category {
    color: #999;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.product-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    min-height: 40px;
}

.product-title a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s;
}

.product-title a:hover {
    color: var(--secondary-color);
}

.product-price {
    margin-bottom: 15px;
}

.old-price {
    text-decoration: line-through;
    color: #999;
    margin-right: 10px;
    font-size: 14px;
}

.current-price {
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: bold;
}

/* Features Section */
.feature-box {
    padding: 30px 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.feature-icon {
    font-size: 48px;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.feature-box h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.feature-box p {
    color: #666;
    margin: 0;
}

/* Footer */
.main-footer {
    margin-top: 50px;
}

.footer-links li {
    margin-bottom: 8px;
}

.footer-links a {
    color: rgba(255,255,255,0.7);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #fff;
}

.footer-contact li {
    margin-bottom: 10px;
}

.footer-contact i {
    margin-right: 10px;
    width: 20px;
}

/* Scroll to Top Button */
.scroll-top-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--secondary-color);
    color: #fff;
    border: none;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 1000;
}

.scroll-top-btn.show {
    opacity: 1;
    visibility: visible;
}

/* Responsive */
@media (max-width: 768px) {
    .carousel-caption h1 {
        font-size: 32px;
    }

    .carousel-caption p {
        font-size: 16px;
    }

    .section-title h2 {
        font-size: 28px;
    }

    .search-form {
        width: 100%;
        margin-bottom: 10px;
    }

    .navbar-actions {
        width: 100%;
        justify-content: space-between;
    }
}

/* Utilities */
.btn-primary {
    background: var(--secondary-color);
    border-color: var(--secondary-color);
    color: var(--white);
    font-weight: 500;
    letter-spacing: 0.5px;
    padding: 12px 30px;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    background: var(--hover-gold);
    border-color: var(--hover-gold);
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.btn-outline-primary {
    color: var(--secondary-color);
    border-color: var(--secondary-color);
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    background: var(--secondary-color);
    border-color: var(--secondary-color);
    color: #fff;
}

.bg-light {
    background-color: var(--light-bg) !important;
}

/* Loading */
.loading {
    text-align: center;
    padding: 50px;
}

.loading i {
    font-size: 48px;
    color: var(--secondary-color);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ============================================
   PREMIUM PAGE STYLES
   ============================================ */

/* Breadcrumb */
.breadcrumb-section {
    background: linear-gradient(135deg, var(--light-bg) 0%, #fff 100%);
}

.breadcrumb {
    background: transparent;
}

.breadcrumb-item a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s;
}

.breadcrumb-item a:hover {
    color: var(--primary-color);
}

/* Category Page */
.sidebar {
    background: #fff;
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--shadow);
}

.sidebar-widget {
    margin-bottom: 30px;
}

.widget-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--secondary-color);
}

.category-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.category-list li {
    margin-bottom: 12px;
}

.category-list li a {
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s;
    display: block;
    padding: 8px 12px;
    border-radius: 5px;
}

.category-list li a:hover,
.category-list li.active a {
    background: var(--light-bg);
    color: var(--secondary-color);
    padding-left: 18px;
}

.category-list i {
    margin-right: 10px;
    color: var(--secondary-color);
}

.contact-widget p {
    margin-bottom: 8px;
    font-size: 14px;
}

.contact-widget i {
    color: var(--secondary-color);
    margin-right: 8px;
}

.badge-sale {
    position: absolute;
    top: 15px;
    right: 15px;
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
    padding: 8px 15px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 12px;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.4);
}

.btn-wishlist {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 40px;
    height: 40px;
    background: white;
    border: none;
    border-radius: 50%;
    font-size: 18px;
    color: var(--secondary-color);
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.btn-wishlist:hover {
    background: var(--secondary-color);
    color: white;
    transform: scale(1.1);
}

/* Search Page */
.search-form-large .input-group {
    max-width: 600px;
    margin: 0 auto;
}

.search-form-large input {
    height: 55px;
    font-size: 16px;
    border: 2px solid var(--border-color);
    border-radius: 30px 0 0 30px;
}

.search-form-large button {
    border-radius: 0 30px 30px 0;
    padding: 0 30px;
}

.category-badge {
    display: block;
    padding: 15px 20px;
    background: white;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    text-decoration: none;
    color: var(--text-color);
    transition: all 0.3s;
    text-align: center;
}

.category-badge:hover {
    background: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.category-badge i {
    margin-right: 8px;
}

/* About Page */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 25px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.15);
}

.info-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: var(--shadow);
    transition: transform 0.3s;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.icon-box {
    display: inline-block;
}

.value-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: all 0.3s;
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.icon-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: white;
}

.team-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--shadow);
    transition: all 0.3s;
}

.team-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-hover);
}

.team-image img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 4px solid var(--secondary-color);
}

.team-card .social-links a {
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: var(--light-bg);
    color: var(--primary-color);
    border-radius: 50%;
    margin: 0 5px;
    transition: all 0.3s;
}

.team-card .social-links a:hover {
    background: var(--secondary-color);
    color: white;
}

.cta-buttons .btn {
    min-width: 200px;
}

/* Contact Page */
.map-container {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.faq-section .accordion-item {
    border: none;
    margin-bottom: 15px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.faq-section .accordion-button {
    background: white;
    color: var(--primary-color);
    font-weight: 600;
    padding: 20px;
    border: none;
}

.faq-section .accordion-button:not(.collapsed) {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
}

.faq-section .accordion-button:focus {
    box-shadow: none;
}

.faq-section .accordion-body {
    padding: 20px;
    background: var(--light-bg);
}

/* Stores Page */
.store-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s;
}

.store-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-hover);
}

.store-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.store-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.store-card:hover .store-image img {
    transform: scale(1.1);
}

.store-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--hover-gold) 100%);
    color: white;
    padding: 8px 15px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 12px;
}

.store-info {
    padding: 25px;
}

.store-details p {
    font-size: 14px;
    line-height: 1.8;
}

/* Career Page */
.benefit-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: var(--shadow);
    transition: all 0.3s;
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.position-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--shadow);
    transition: all 0.3s;
}

.position-card:hover {
    box-shadow: var(--shadow-hover);
}

.position-header {
    padding-bottom: 15px;
    border-bottom: 2px solid var(--light-bg);
    margin-bottom: 15px;
}

.position-header h4 {
    margin-bottom: 10px;
}

.position-body ul {
    padding-left: 20px;
    color: var(--text-color);
}

.position-body ul li {
    margin-bottom: 8px;
}

/* Blog Page */
.blog-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.featured-post {
    box-shadow: var(--shadow-hover);
}

.blog-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.featured-post .blog-image {
    height: 450px;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.blog-card:hover .blog-image img {
    transform: scale(1.05);
}

.blog-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: var(--secondary-color);
    color: white;
    padding: 8px 15px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 12px;
}

.blog-meta {
    font-size: 13px;
    color: #999;
}

.blog-meta span {
    margin-right: 15px;
}

.blog-title a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s;
}

.blog-title a:hover {
    color: var(--secondary-color);
}

.widget {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--shadow);
}

.popular-post {
    display: flex;
    gap: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--light-bg);
}

.popular-post:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.popular-post img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    flex-shrink: 0;
}

.popular-post-content a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.popular-post-content a:hover {
    color: var(--secondary-color);
}

/* Favorites Page */
.empty-favorites {
    background: white;
    border-radius: 15px;
    padding: 60px 30px;
    box-shadow: var(--shadow);
}

.step-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: all 0.3s;
}

.step-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.step-number {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--hover-gold) 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    margin: 0 auto;
}

/* Legal Pages */
.legal-content {
    font-size: 15px;
    line-height: 1.8;
}

.legal-section {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.legal-section h3 {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.legal-section ul {
    padding-left: 25px;
}

.legal-section ul li {
    margin-bottom: 10px;
}

.legal-section strong {
    color: var(--primary-color);
}

/* Error Pages */
.error-page {
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.error-content {
    text-align: center;
}

.error-number h1 {
    font-size: 150px;
    font-weight: 800;
    line-height: 1;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.error-icon {
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.1); opacity: 0.8; }
}

/* Pagination */
.pagination .page-link {
    color: var(--primary-color);
    border: 2px solid var(--border-color);
    margin: 0 5px;
    border-radius: 8px;
    transition: all 0.3s;
}

.pagination .page-link:hover {
    background: var(--secondary-color);
    border-color: var(--secondary-color);
    color: white;
}

.pagination .page-item.active .page-link {
    background: var(--secondary-color);
    border-color: var(--secondary-color);
}

/* Forms */
.form-control,
.form-select {
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 12px 15px;
    transition: all 0.3s;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(177, 138, 94, 0.25);
}

.form-label {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 8px;
}

/* Cards */
.card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
}

.card-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    font-weight: 600;
    border: none;
    padding: 20px;
}

/* Badges */
.badge {
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: 600;
}

/* Alerts */
.alert {
    border-radius: 12px;
    border: none;
    padding: 20px;
}

.alert-success {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
}

.alert-info {
    background: linear-gradient(135deg, #d1ecf1 0%, #bee5eb 100%);
    color: #0c5460;
}

.alert-warning {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeeba 100%);
    color: #856404;
}

.alert-danger {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    color: #721c24;
}

/* Responsive Enhancements */
@media (max-width: 992px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .error-number h1 {
        font-size: 100px;
    }
}

@media (max-width: 768px) {
    .team-image img {
        width: 120px;
        height: 120px;
    }

    .store-image,
    .blog-image {
        height: 200px;
    }

    .featured-post .blog-image {
        height: 300px;
    }

    .carousel-item {
        height: 400px;
    }

    .error-number h1 {
        font-size: 80px;
    }
}

/* Smooth Animations */
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
